{
  "name": "vms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.12",
    "@mui/system": "^5.14.12",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@mui/x-data-grid": "^6.15.0",
    "@mui/x-date-pickers": "^6.16.0",
    "@nivo/pie": "^0.83.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "canvas2image": "^1.0.5",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.1.8",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "sheetjs-style": "^0.15.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
