.img{
  margin-top: 5em;
  margin-left: 3em;
}
.input{
    width:"200px"
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 12px;
    cursor: pointer;
    background-color:white;
    color:rgb(27, 25, 25);
    border: 1px solid rgb(186, 185, 185);
    border-radius: 4px;
    width:"800px"
  }
  
  .custom-file-upload input[type="file"] {
    display: none;
  }

  .custom-file-upload.updated {
    background-color: lightblue;
   
}
.custom-file-upload.notupdated {
  background-color:yellow;

}
