/* NotFoundOriginals.css */

/* Slide Button */
.NotFoundBtnContainer button.right {
    display: block;
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    border: none;
    background-color: #ffffff;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
    overflow: hidden;
    padding: 0;
  }
  
  .NotFoundBtnContainer button span {
    position: relative;
    z-index: 11;
  }
  
  .NotFoundBtnContainer button.left:hover {
    color: #000000;
  }
  
  .NotFoundBtnContainer button.left:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffffff;
    transition: all 0.35s;
  }
  
  .NotFoundBtnContainer button.left:hover:after {
    width: 100%;
  }
  
  .NotFoundBtnContainer button.right:hover {
    color: #ffffff;
  }
  
  .NotFoundBtnContainer button.right:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    transition: all 0.35s;
    transform: translateX(100%);
  }
  
  .NotFoundBtnContainer button.right:hover:after {
    transform: translateX(0);
  }
  

















/* THERE'S GLITCH IN THE BUTTON V1.0 */

  .button-49,
  .button-49:after {
    width: 120px;
    height: 45px;
    /* line-height: 78px; */
    font-size: 20px;
    /* font-weight: 600; */
    font-family: 'Bebas Neue', sans-serif;
    background: linear-gradient(45deg, transparent 5%, #000000 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    /* box-shadow: 6px 0px 0px #00E6F6; */
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-49:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'NOT HOME !!!';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #1dc3cf 5%, #fff201 5%);
    text-shadow: -3px -3px 0px #49009d, 3px 3px 0px #a60027;
    clip-path: var(--slice-0);
  }
  
  .button-49:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }
  
  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }
    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }
    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }
    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }
    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }
    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }
    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }
    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }
    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }
    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }
    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }
  
  @media (min-width: 768px) {
    .button-49,
    .button-49:after {
      width: 180px;
      height: 45px;
      /* line-height: 88px; */
    }
  }

  
