.icon{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    
   
    
}

.icon:hover{
   background-color: rgb(227, 209, 242);
   cursor:pointer
   
}

 h2{
    color:"white"
}
/* th{
    color:white
} */



/* CSS */
.disabledButton {
    color: grey !important; /* Change text color to grey */
    background-color: #f0f0f0 !important; /* Change background color */
    /* Add any additional styles for the disabled button */
  }
  

/* rgb(147, 241, 227) */


/* input{
    
} */

